#This is a comment in a .properties file

# Specify the log level that should be logged
# console is an identifier to give any configuration for ConsoleAppender
# ,but I could have named this
# anything else I wanted to
# similarly, myFile is an identifier that I'm using to configure my FileAppender
log4j.rootLogger=ALL,console,bankFile, db_bank

#Appender object(s) configuration

#Configuration for the ConsoleAppender
log4j.appender.console=org.apache.log4j.ConsoleAppender
#Configure the layout within console
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#Specify the pattern itself (basically the template for how the log event looks)
log4j.appender.console.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} {%p} [%c] - %m%n

#Configuration for the FileAppender
log4j.appender.bankFile=org.apache.log4j.RollingFileAppender
log4j.appender.bankFile.File=BankApplication.log
log4j.appender.bankFile.layout=org.apache.log4j.PatternLayout
log4j.appender.bankFile.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} {%p} [%c] - %m%n


# Define the database file appender
log4j.appender.db_bank=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.db_bank.URL=jdbc:postgresql://localhost:5433/postgres
# Set Database Driver
log4j.appender.db_bank.driver=org.postgresql.Driver
# Set database user name and password

log4j.appender.db_bank.user=postgres
log4j.appender.db_bank.password=Garciajob=1

# Set the SQL statement to be executed.
log4j.appender.db_bank.sql=INSERT INTO sql_bank.tbllog VALUES ('%x', now() ,'%C','%p','%m')
# Define the xml layout for file appender
log4j.appender.db_bank.layout=org.apache.log4j.PatternLayout

#Symbols and/or Wildcards
# %m - message
# %n - new line or line break
# %p - log level
# %c - class name from which you are generating the log event
# %d - correspond to date and time of the log event